server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Allow access to all static files and folders
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets (CSS, JS, images)
    location /assets/ {
        try_files $uri $uri/ =404;
        expires 30d;
        add_header Cache-Control "public";
    }
}